name: kube-cleanup-operator
version: 1.0.0
appVersion: 0.8.1
description: Kubernetes Operator to automatically delete completed Jobs and their Pods
apiVersion: v1
keywords:
- kubernetes
- operator
- clneaup
sources:
- https://github.com/lwolf/kube-cleanup-operator.git
